{
  "name": "2020demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemon": "^2.0.2",
    "save": "^2.4.0",
    "session-file-store": "^1.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cypress": "^4.9.0"
  }
}
